# AndroidLibToMaven

./: README.md  build.gradle  gradle.properties  publish.gradle  secring.gpg  settings.gradle  test.txt.asc  test.txt.gpg
AndroidLibToMaven/: build.gradle  publish-maven.gradle
AndroidLibToMaven/src/androidTest/java/com/github/jinsangYoo/: ExampleInstrumentedTest.java
AndroidLibToMaven/src/main/: AndroidManifest.xml
AndroidLibToMaven/src/main/java/com/github/jinsangYoo/: AndroidLibToMaven.java
AndroidLibToMaven/src/test/java/com/github/jinsangYoo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/androidlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/androidlib/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/androidlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
